FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install admin dependencies directly (no editable install needed)
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir \
    streamlit>=1.31.0 \
    plotly>=5.18.0 \
    "sqlalchemy[asyncio]>=2.0" \
    asyncpg>=0.29.0 \
    psutil>=5.9.0 \
    httpx>=0.26

COPY src/ src/

EXPOSE 8501
CMD ["streamlit", "run", "src/admin/app.py", "--server.port=8501", "--server.address=0.0.0.0", "--server.headless=true"]
